{
  "name": "countdown.js",
  "version": "0.0.2",
  "description": "CountDown",
  "main": "countdown.js",
  "scripts": {
    "start": "node ./node_modules/.bin/coffee -c -w countdown.coffee"
  },
  "author": "sugarshin",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.8.0"
  }
}
